{namespace LiferayLive}

/**
 * @param? comments
 * @param? currentUser
 * @param? talk
 * @param? talks
 */
{template .render}
	<div class="liferay-live">
		<div class="topper">
			<h1><a href="/">Liferay Live</a></h1>

			{if $talk}
				<h3>Talk: {$talk.name}</h3>
			{/if}

			{if $currentUser}
				//<button data-onclick="handleSignOutClick_">Sign Out</button>
			{/if}
		</div>

		<div class="container">
			{if $talk}
				{call .commentForm data="all" /}
				{call .comments data="all" /}
			{else}
				{call .talkForm data="all" /}
				{call .talks data="all" /}
			{/if}
		</div>
	</div>
{/template}

/**
 *
 */
{template .commentForm}
	<section class="comment-form">
		<form data-onsubmit="handleCommentSubmit_">
			<div class="input-submit-group">
				<input class="form-control" id="text" name="text" placeholder="Comment..." type="text" />
				<button class="btn btn-primary" type="submit">+</button>
			</div>
		</form>
	</section>
{/template}

/**
 *
 */
{template .talkForm}
	<section class="talk-form">
		<form data-onsubmit="handleTalkSubmit_">
			<div class="input-submit-group">
				<input class="form-control" id="name" name="name" placeholder="Name of talk..." type="text" />
				<button class="btn btn-primary" type="submit">+</button>
			</div>
		</form>
	</section>
{/template}

/**
 * @param talks
 */
{template .talks}
	<section class="talks">
		{foreach $talk in $talks}
			<a
				class="talk"
				data-onclick="handleTalkClick_"
				data-talkid="{$talk.id}"
				data-talkname="{$talk.name}"
				href="javascript:;"
				key="{$talk.id}"
			>
				<span class="talk-name">{$talk.name}</span>
			</a>
		{ifempty}
			<div class="empty-label">No talks yet...</div>
		{/foreach}
	</section>
{/template}

/**
 * @param comments
 */
{template .comments}
	<section class="comments">
		{foreach $comment in $comments}
			<div class="comment" key="{$comment.id}">
				<div class="comment-topper">
					<span class="comment-user">{$comment.user.name}</span>
					<span class="comment-time">{$comment.time}</span>
				</div>

				<span class="comment-text">{$comment.text}</span>
			</div>
		{ifempty}
			<div class="empty-label">No comments yet...</div>
		{/foreach}
	</section>
{/template}
